<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:contentDescription="@string/profile_image"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:textStyle="bold"
        android:layout_toStartOf="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        tools:text="MrTweet" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/ivProfileImage"
        android:autoLink="all"
        android:linksClickable="true"
        android:focusable="false"
        tools:text="This is my tweet!" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="35s"
        />

    <ImageButton
        android:id="@+id/ibtnReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_alignStart="@id/tvBody"
        android:background="#00FFFFFF"
        android:layout_marginVertical="10dp"
        app:srcCompat="@drawable/ic_vector_reply"
        android:contentDescription="@string/reply" />

    <ImageButton
        android:id="@+id/ibtnRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_toEndOf="@id/ibtnReply"
        android:layout_marginHorizontal="110dp"
        android:background="#00FFFFFF"
        android:layout_marginVertical="10dp"
        app:srcCompat="@drawable/ic_vector_retweet_stroke"
        android:contentDescription="@string/retweet" />

    <ImageButton
        android:id="@+id/ibtnHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_toEndOf="@id/ibtnRetweet"
        android:background="#00FFFFFF"
        android:layout_marginVertical="10dp"
        app:srcCompat="@drawable/ic_vector_heart_stroke"
        android:contentDescription="@string/like" />


</RelativeLayout>